#civil_status
	margin: 30px 0 30px
	#you, #conjoint, #children
		width: 30%
		display: block
		float: left
		min-height: 760px
		input
			display: block
#tax
	margin: 30px 0 30px
	#you2, #conjoint2
		display: block
		float: left
		width: 45%

#civil_status, #tax, #credit
	border: solid 2px black
	input
		margin: 5px

#credit
	input
		width: 8%

button
	padding: 10px
	width: 10%
	margin: auto
	display: block